<!doctype html><html lang="en"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="icon" href="/assets/favicon/favicon.png" type="image/png" /><link rel="apple-touch-icon" href="/assets/favicon/apple-touch-icon.png" /><link rel="stylesheet" href="/assets/css/libs.bundle.css?v=4" /><link rel="stylesheet" href="/assets/css/theme.bundle.css?v=4" /><title>Setting up PlatformIO for CI/CD with Testing, Code Coverage and Versioning | PlatformIO Labs</title><meta name="generator" content="Jekyll v4.3.3" /><meta property="og:title" content="Setting up PlatformIO for CI/CD with Testing, Code Coverage and Versioning" /><meta name="author" content="Pascal Roobrouck" /><meta property="og:locale" content="en_US" /><meta name="description" content="Leveraging PlatformIO for Effortless Continuous Integration and Delivery in Collaborative Environments for Optimized Embedded Software Deployment Workflow" /><meta property="og:description" content="Leveraging PlatformIO for Effortless Continuous Integration and Delivery in Collaborative Environments for Optimized Embedded Software Deployment Workflow" /><link rel="canonical" href="https://piolabs.com/blog/insights/cicd-testing-coverage-versioning.html" /><meta property="og:url" content="https://piolabs.com/blog/insights/cicd-testing-coverage-versioning.html" /><meta property="og:site_name" content="PlatformIO Labs" /><meta property="og:image" content="https://piolabs.com/assets/posts/2024-01-15-cicd-testing-coverage-versioning/main.png" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2024-01-15T00:00:00+02:00" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="https://piolabs.com/assets/posts/2024-01-15-cicd-testing-coverage-versioning/main.png" /><meta property="twitter:title" content="Setting up PlatformIO for CI/CD with Testing, Code Coverage and Versioning" /><meta name="twitter:site" content="@PlatformIO_Org" /><meta name="twitter:creator" content="@Pascal Roobrouck" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Pascal Roobrouck"},"dateModified":"2024-01-15T00:00:00+02:00","datePublished":"2024-01-15T00:00:00+02:00","description":"Leveraging PlatformIO for Effortless Continuous Integration and Delivery in Collaborative Environments for Optimized Embedded Software Deployment Workflow","headline":"Setting up PlatformIO for CI/CD with Testing, Code Coverage and Versioning","image":"https://piolabs.com/assets/posts/2024-01-15-cicd-testing-coverage-versioning/main.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://piolabs.com/blog/insights/cicd-testing-coverage-versioning.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://piolabs.com/assets/img/platformio-logo-icon.png"},"name":"Pascal Roobrouck"},"url":"https://piolabs.com/blog/insights/cicd-testing-coverage-versioning.html"}</script><link type="application/atom+xml" rel="alternate" href="https://piolabs.com/feed.xml" title="PlatformIO Labs" /></head><body><nav class="navbar navbar-expand-lg navbar-light"><div class="container"> <a class="navbar-brand" href="/"> <img src="/assets/img/platformio-labs-logo-horizontal.png" class="navbar-brand-img" alt="PlatformIO Labs"> </a> <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button><div class="collapse navbar-collapse" id="navbarCollapse"> <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"> <i class="fe fe-x"></i> </button><ul class="navbar-nav ms-auto"><li class="nav-item"> <a class="nav-link" href="/">Home</a></li><li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" id="navbarTechnology" data-bs-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false"> Technology </a><div class="dropdown-menu dropdown-menu-xl p-0" aria-labelledby="navbarTechnology"><div class="row gx-0"><div class="col-12 col-lg-6"><div class="dropdown-img-start"><h3 class="text-white"> In-house IDE or Next-Gen?</h3><p class="fs-sm text-white text-center"> See comparison of the existing IDE solutions in the market</p><a href="/blog/insights/next-generation-ide-for-decades.html" class="btn btn-sm btn-white shadow-dark fonFt-size-sm"> Learn More </a></div></div><div class="col-12 col-lg-6 dropdown-body"><div class="list-group list-group-flush"> <a class="list-group-item" href="/technology/next-generation-ide-framework.html"><div class="icon icon-sm text-primary-desat"> <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z" /><path d="M17.272 8.685a1 1 0 111.456-1.37l4 4.25a1 1 0 010 1.37l-4 4.25a1 1 0 01-1.456-1.37l3.355-3.565-3.355-3.565zm-10.544 0L3.373 12.25l3.355 3.565a1 1 0 01-1.456 1.37l-4-4.25a1 1 0 010-1.37l4-4.25a1 1 0 011.456 1.37z" fill="#335EEA" /> <rect fill="#335EEA" opacity=".3" transform="rotate(15 12 12)" x="11" y="4" width="2" height="16" rx="1" /> </g> </svg></div><div class="ms-4"><h6 class="text-uppercase text-primary-desat mb-0"> Next-Gen IDE Framework</h6><p class="fs-sm text-gray-700 mb-0"> Flexible, free IDE for everyone</p></div></a> <a class="list-group-item" href="/technology/modern-ui-toolkit.html"><div class="icon icon-sm text-success"> <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z" /><path d="M5.5 4h4A1.5 1.5 0 0111 5.5v1A1.5 1.5 0 019.5 8h-4A1.5 1.5 0 014 6.5v-1A1.5 1.5 0 015.5 4zm9 12h4a1.5 1.5 0 011.5 1.5v1a1.5 1.5 0 01-1.5 1.5h-4a1.5 1.5 0 01-1.5-1.5v-1a1.5 1.5 0 011.5-1.5z" fill="#335EEA" /><path d="M5.5 10h4a1.5 1.5 0 011.5 1.5v7A1.5 1.5 0 019.5 20h-4A1.5 1.5 0 014 18.5v-7A1.5 1.5 0 015.5 10zm9-6h4A1.5 1.5 0 0120 5.5v7a1.5 1.5 0 01-1.5 1.5h-4a1.5 1.5 0 01-1.5-1.5v-7A1.5 1.5 0 0114.5 4z" fill="#335EEA" opacity=".3" /> </g> </svg></div><div class="ms-4"><h6 class="text-uppercase text-success mb-0"> Modern UI Toolkit</h6><p class="fs-sm text-gray-700 mb-0"> Build beautiful user interfaces</p></div></a> <a class="list-group-item" href="/technology/trusted-package-registry.html"><div class="icon icon-sm text-danger"> <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z" /><path d="M5.5 2h13A1.5 1.5 0 0120 3.5v3A1.5 1.5 0 0118.5 8h-13A1.5 1.5 0 014 6.5v-3A1.5 1.5 0 015.5 2zM11 4a1 1 0 000 2h2a1 1 0 000-2h-2z" fill="#335EEA" opacity=".3" /><path d="M5.5 9h13a1.5 1.5 0 011.5 1.5v3a1.5 1.5 0 01-1.5 1.5h-13A1.5 1.5 0 014 13.5v-3A1.5 1.5 0 015.5 9zm5.5 2a1 1 0 000 2h2a1 1 0 000-2h-2zm-5.5 5h13a1.5 1.5 0 011.5 1.5v3a1.5 1.5 0 01-1.5 1.5h-13A1.5 1.5 0 014 20.5v-3A1.5 1.5 0 015.5 16zm5.5 2a1 1 0 000 2h2a1 1 0 000-2h-2z" fill="#335EEA" /> </g> </svg></div><div class="ms-4"><h6 class="text-uppercase text-danger mb-0"> Trusted Package Registry</h6><p class="fs-sm text-gray-700 mb-0"> Package management solution</p></div></a> <a class="list-group-item" href="https://platformio.org/"><div class="icon icon-sm text-dark"> <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z" /><path d="M18 14a3 3 0 110-6 3 3 0 010 6zm-9-3a4 4 0 110-8 4 4 0 010 8z" fill="#335EEA" opacity=".3" /><path d="M17.601 15c3.407.038 6.188 1.76 6.397 5.4.009.147 0 .6-.542.6H19.6c0-2.25-.744-4.328-1.999-6zm-17.6 5.2C.388 15.426 4.26 13 8.983 13c4.788 0 8.722 2.293 9.015 7.2.012.195 0 .8-.751.8H.727c-.25 0-.747-.54-.726-.8z" fill="#335EEA" /> </g> </svg></div><div class="ms-4"><h6 class="text-uppercase text-dark mb-0"> PlatformIO Open Source</h6><p class="fs-sm text-gray-700 mb-0"> Collaborative platform <i class="fe fe-log-out ms-3"></i></p></div></a></div></div></div></div></li><li class="nav-item"> <a class="nav-link" href="/blog/">Blog</a></li><li class="nav-item"> <a class="nav-link" href="/company/about.html">Company</a></li><li class="nav-item ps-lg-10 pt-2"><ul class="list-unstyled list-inline list-social "><li class="list-inline-item list-social-item me-3"> <a href="https://www.linkedin.com/company/platformio/" class="text-decoration-none" target="_blank"> <img src="/assets/img/icons/social/linkedin.svg" class="list-social-icon" alt="Follow on LinkedIn" title="Follow on LinkedIn"> </a></li><li class="list-inline-item list-social-item me-3"> <a href="https://github.com/platformio" class="text-decoration-none" target="_blank"> <img src="/assets/img/icons/social/github.svg" class="list-social-icon" alt="Follow on Github" title="Follow on Github"> </a></li><li class="list-inline-item list-social-item me-3"> <a href="https://twitter.com/PlatformIO_Org" class="text-decoration-none" target="_blank"> <img src="/assets/img/icons/social/twitter.svg" class="list-social-icon" alt="Follow on Twitter" title="Follow on Twitter"> </a></li></ul></li></ul></div></div></nav><div class="bg-light border-top"><nav class="bg-gray-200"><div class="container"><div class="row"><div class="col-12"><ol class="breadcrumb breadcrumb-scroll"><li class="breadcrumb-item"> <a href="/blog/" class="text-gray-700"> Blog </a></li><li class="breadcrumb-item"> <a href="/blog/insights/" class="text-gray-700"> Insights </a></li><li class="breadcrumb-item active" aria-current="page"> Setting up PlatformIO for CI/CD with Testing, Code Coverage and Versioning</li></ol></div></div></div></nav><article class="bg-white"><section class="pt-8 pt-md-11"><div class="container"><div class="row justify-content-center"><div class="col-12 col-md-10 col-lg-9 col-xl-8"><h1 class="display-4 text-center"> Setting up PlatformIO for CI/CD with Testing, Code Coverage and Versioning</h1><p class="text-center"> <span class="badge rounded-pill bg-primary-soft"><span class="h6 text-uppercase">Guest post</span></span></p><p class="lead mb-7 text-center text-muted"> Leveraging PlatformIO for Effortless Continuous Integration and Delivery in Collaborative Environments for Optimized Embedded Software Deployment Workflow</p><div class="row align-items-center py-5 border-top border-bottom"><div class="col-auto"><div class="avatar avatar-lg"> <a href="https://www.linkedin.com/in/pascalroobrouck/" target="_blank"><img src="/assets/img/avatars/proobrouck.jpg" alt="Pascal Roobrouck" class="avatar-img rounded-circle"></a></div></div><div class="col ms-n5"><h6 class="text-uppercase mb-0"> <a href="https://www.linkedin.com/in/pascalroobrouck/" target="_blank">Pascal Roobrouck</a></h6><div class="fs-sm text-muted"> Freelance Hardware & Firmware Engineer</div></div><div class="col-auto"> <span class="h6 text-uppercase text-muted d-none d-md-inline me-4"> Share: </span><ul class="list-unstyled list-inline list-social "><li class="list-inline-item list-social-item me-3"> <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fpiolabs.com%2Fblog%2Finsights%2Fcicd-testing-coverage-versioning.html" class="text-decoration-none" target="_blank"> <img src="/assets/img/icons/social/linkedin.svg" class="list-social-icon" alt="Follow on LinkedIn" title="Follow on LinkedIn"> </a></li><li class="list-inline-item list-social-item me-3"> <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fpiolabs.com%2Fblog%2Finsights%2Fcicd-testing-coverage-versioning.html" class="text-decoration-none" target="_blank"> <img src="/assets/img/icons/social/twitter.svg" class="list-social-icon" alt="Follow on Twitter" title="Follow on Twitter"> </a></li></ul></div></div></div></div></div></section><section class="pt-6 pt-md-8"><div class="container"><div class="row justify-content-center"><div class="col-12 col-md-10 col-lg-9 col-xl-8"><p>Today almost all professional software development is executed using an agile methodology with version control, automatic testing and builds in the cloud. However, this is not yet very common for firmware development.</p><p>This article explores how to set up a PlatformIO project and benefit from all the CI/CD features of modern software development approaches.</p><h3>Table of Contents</h3><ul id="markdown-toc"><li><a href="#project-requirements" id="markdown-toc-project-requirements">Project Requirements</a></li><li><a href="#getting-started" id="markdown-toc-getting-started">Getting Started</a><ul><li><a href="#step-1-project-environments" id="markdown-toc-step-1-project-environments">Step 1: Project Environments</a></li><li><a href="#step-2-build-info-injection" id="markdown-toc-step-2-build-info-injection">Step 2: Build Info Injection</a></li><li><a href="#step-3-versioning-essentials" id="markdown-toc-step-3-versioning-essentials">Step 3: Versioning Essentials</a></li><li><a href="#step-4-testing-with-code-coverage" id="markdown-toc-step-4-testing-with-code-coverage">Step 4: Testing with Code Coverage</a></li></ul></li><li><a href="#demo-time" id="markdown-toc-demo-time">Demo Time</a><ul><li><a href="#step-1-local-development" id="markdown-toc-step-1-local-development">Step 1: Local Development</a></li><li><a href="#step-2-committing-changes" id="markdown-toc-step-2-committing-changes">Step 2: Committing Changes</a></li><li><a href="#step-3-releasing-project" id="markdown-toc-step-3-releasing-project">Step 3: Releasing Project</a></li></ul></li><li><a href="#conclusion" id="markdown-toc-conclusion">Conclusion</a></li><li><a href="#appendix-1-why-do-we-need-all-of-this" id="markdown-toc-appendix-1-why-do-we-need-all-of-this">Appendix 1: Why do we need all of this?</a></li><li><a href="#appendix-2-testing-the-private-internals-of-a-c-class" id="markdown-toc-appendix-2-testing-the-private-internals-of-a-c-class">Appendix 2: Testing the private internals of a C++ class</a></li><li><a href="#appendix-3-a-single-source-file-built-in-both-environments" id="markdown-toc-appendix-3-a-single-source-file-built-in-both-environments">Appendix 3: A single source file built in both environments</a></li><li><a href="#appendix-4-step-by-step-review-of-the-buildinfopy-extra-script" id="markdown-toc-appendix-4-step-by-step-review-of-the-buildinfopy-extra-script">Appendix 4: Step-by-step review of the buildinfo.py extra script</a></li><li><a href="#appendix-5-step-by-step-review-of-github-actions-configuration-file" id="markdown-toc-appendix-5-step-by-step-review-of-github-actions-configuration-file">Appendix 5: Step-by-step review of Github Actions configuration file</a></li><li><a href="#further-improvements" id="markdown-toc-further-improvements">Further Improvements</a></li></ul><h2 id="project-requirements">Project Requirements</h2><p>Let’s first list the requirements for our development environment:</p><ul><li>Builds<ul><li>be able to do a local development build on the development machine</li><li>be able to do a production build in the cloud and archive the binary</li></ul></li><li>Testing<ul><li>run selected unit tests, on the desktop as well as on the target</li><li>run all unit tests, on the desktop, target, as well as in the cloud</li><li>generate a test coverage report, locally and in the cloud</li></ul></li><li>Versioning<ul><li>use semantic versioning, e.g. v1.2.3</li><li>every build “knows” its type (development/production/etc.)</li><li>every build “knows” its version</li><li>whenever merging into the main branch, the version is automatically incremented, a release is created and sources and binary are attached to this release</li></ul></li></ul><p>If the purpose of any of these requirements is not immediately clear, <a href="/blog/insights/cicd-testing-coverage-versioning.html#appendix-1-why-do-we-need-all-of-this">appendix 1</a> clarifies the rationale behind them.</p><h2 id="getting-started">Getting Started</h2><h3 id="step-1-project-environments">Step 1: Project Environments</h3><p>The first step is to set up <code class="language-plaintext highlighter-rouge">platformio.ini</code> with a number of environments. Each environment will map onto a type of build (development/production/etc.). Separate environments will also take care of the testing. Here is a list of environments to get started:</p><ul><li><code class="language-plaintext highlighter-rouge">selected_generic_unittests</code></li><li><code class="language-plaintext highlighter-rouge">all_generic_unittests</code></li><li><code class="language-plaintext highlighter-rouge">target_selected_unittests</code></li><li><code class="language-plaintext highlighter-rouge">target_application</code></li><li><code class="language-plaintext highlighter-rouge">production_application</code></li></ul><p>Selecting the correct environment is simple from the bottom toolbar:</p><figure class="figure mb-1"> <a data-bigpicture="{&quot;imgSrc&quot;: &quot;/assets/posts/2024-01-15-cicd-testing-coverage-versioning/image-1.png&quot;}" href="#"> <img class="img-fluid screenshot mw-md-100" src="/assets/posts/2024-01-15-cicd-testing-coverage-versioning/image-1.png" /> </a></figure><figure class="figure mb-5"> <a data-bigpicture="{&quot;imgSrc&quot;: &quot;/assets/posts/2024-01-15-cicd-testing-coverage-versioning/image-2.png&quot;}" href="#"> <img class="img-fluid screenshot mw-md-100" src="/assets/posts/2024-01-15-cicd-testing-coverage-versioning/image-2.png" /> </a></figure><p>To ensure all environments use consistent parameters, we define those parameters in the <strong>[options]</strong> section and reuse those definitions in the <strong>[env:]</strong> sections.</p><p>Environments intended for the target hardware have to configure the specifics of the board, framework, debug interface, etc.:</p><div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">[options]</span>
<span class="py">platform</span> <span class="p">=</span> <span class="s">atmelavr</span>
<span class="py">board</span> <span class="p">=</span> <span class="s">uno</span>
<span class="py">framework</span> <span class="p">=</span> <span class="s">arduino</span>
</code></pre></div></div><p>Unit tests require some additional build flags to generate the coverage info. Specific tests can be selected with the <a href="https://docs.platformio.org/en/latest/projectconf/sections/env/options/test/test_filter.html">test_filter</a> option:</p><div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="py">unittesting_buildflag</span> <span class="p">=</span> <span class="s">-D unitTesting</span>
<span class="py">generic_hw_buildflag</span> <span class="p">=</span> <span class="s">-D generic_hw</span>
<span class="py">coverage_buildflag</span> <span class="p">=</span>
  <span class="err">-lgcov</span>
  <span class="err">--coverage</span>
  <span class="err">-fprofile-abs-path</span>
  <span class="err">-Og</span>
</code></pre></div></div><p>After defining the parameters in the <strong>[options]</strong> section, you can use them in any environment, as shown in the example below:</p><div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">[env:target_selected_unittests]</span>
<span class="py">platform</span> <span class="p">=</span> <span class="s">${options.platform}</span>
<span class="py">board</span> <span class="p">=</span> <span class="s">${options.board}</span>
<span class="py">framework</span> <span class="p">=</span> <span class="s">${options.framework}</span>

<span class="py">build_flags</span> <span class="p">=</span>   <span class="s">${options.unittesting_buildflag}</span>

<span class="py">test_framework</span> <span class="p">=</span> <span class="s">unity</span>
<span class="py">test_filter</span> <span class="p">=</span> <span class="s">${options.selected_tests}</span>
</code></pre></div></div><h3 id="step-2-build-info-injection">Step 2: Build Info Injection</h3><p>For the firmware to “know” what kind of build it is, we could use some compiler build flags, but this quickly becomes difficult to manage when we need more than a few settings. So instead I use a pair of files <code class="language-plaintext highlighter-rouge">buildinfo.h/.cpp</code>, which are generated at the beginning of the build process and included into the application:</p><div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// buildinfo.h</span>

<span class="cp">#pragma once
</span>
<span class="cp">#include</span> <span class="cpf">"stdint.h"</span><span class="cp">
#include</span> <span class="cpf">"buildtype.h"</span><span class="cp">
#include</span> <span class="cpf">"buildenvironment.h"</span><span class="cp">
</span>
<span class="k">class</span> <span class="nc">version</span> <span class="p">{</span>
  <span class="nl">public:</span>
    <span class="n">version</span><span class="p">()</span> <span class="o">=</span> <span class="k">delete</span><span class="p">;</span>
    <span class="k">static</span> <span class="kt">uint8_t</span> <span class="n">getIsVersionMajor</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="n">isVersionMajor</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">static</span> <span class="kt">uint8_t</span> <span class="nf">getIsVersionMinor</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="n">isVersionMinor</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">static</span> <span class="kt">uint8_t</span> <span class="nf">getIsVersionPatch</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="n">isVersionPatch</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">static</span> <span class="n">buildType</span> <span class="nf">getBuildType</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="n">theBuildType</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">static</span> <span class="n">buildEnvironment</span> <span class="nf">getBuildEnvironment</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="n">theBuildEnvironment</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">static</span> <span class="kt">void</span> <span class="nf">setIsVersion</span><span class="p">();</span>
    <span class="k">static</span> <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="nf">getIsVersionAsString</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="n">isVersionString</span><span class="p">;</span> <span class="p">}</span>

<span class="cp">#ifndef unitTesting
</span>  <span class="k">private</span><span class="o">:</span>
<span class="cp">#endif
</span>    <span class="k">static</span> <span class="kt">uint8_t</span> <span class="n">isVersionMajor</span><span class="p">;</span>
    <span class="k">static</span> <span class="kt">uint8_t</span> <span class="n">isVersionMinor</span><span class="p">;</span>
    <span class="k">static</span> <span class="kt">uint8_t</span> <span class="n">isVersionPatch</span><span class="p">;</span>

    <span class="k">static</span> <span class="n">buildType</span> <span class="n">theBuildType</span><span class="p">;</span>
    <span class="k">static</span> <span class="n">buildEnvironment</span> <span class="n">theBuildEnvironment</span><span class="p">;</span>

    <span class="k">static</span> <span class="k">constexpr</span> <span class="kt">uint8_t</span> <span class="n">maxVersionStringLength</span><span class="p">{</span><span class="mi">16U</span><span class="p">};</span>
    <span class="k">static</span> <span class="kt">char</span> <span class="n">isVersionString</span><span class="p">[</span><span class="n">maxVersionStringLength</span><span class="p">];</span>
<span class="p">};</span>
</code></pre></div></div><div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// buildinfo.cpp</span>

<span class="cp">#include</span> <span class="cpf">"version.h"</span><span class="cp">
#include</span> <span class="cpf">"buildinfo.h"</span><span class="cp">
#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span>
<span class="kt">uint8_t</span> <span class="n">version</span><span class="o">::</span><span class="n">isVersionMajor</span><span class="p">{</span><span class="mi">0</span><span class="p">};</span>
<span class="kt">uint8_t</span> <span class="n">version</span><span class="o">::</span><span class="n">isVersionMinor</span><span class="p">{</span><span class="mi">0</span><span class="p">};</span>
<span class="kt">uint8_t</span> <span class="n">version</span><span class="o">::</span><span class="n">isVersionPatch</span><span class="p">{</span><span class="mi">0</span><span class="p">};</span>
<span class="n">buildType</span> <span class="n">version</span><span class="o">::</span><span class="n">theBuildType</span><span class="p">{</span><span class="n">buildType</span><span class="o">::</span><span class="n">unknown</span><span class="p">};</span>
<span class="n">buildEnvironment</span> <span class="n">version</span><span class="o">::</span><span class="n">theBuildEnvironment</span><span class="p">{</span><span class="n">buildEnvironment</span><span class="o">::</span><span class="n">unknown</span><span class="p">};</span>

<span class="kt">char</span> <span class="n">version</span><span class="o">::</span><span class="n">isVersionString</span><span class="p">[</span><span class="n">maxVersionStringLength</span><span class="p">]{};</span>

<span class="kt">void</span> <span class="n">version</span><span class="o">::</span><span class="n">setIsVersion</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">isVersionMajor</span>      <span class="o">=</span> <span class="n">buildInfo</span><span class="o">::</span><span class="n">mainVersionDigit</span><span class="p">;</span>
    <span class="n">isVersionMinor</span>      <span class="o">=</span> <span class="n">buildInfo</span><span class="o">::</span><span class="n">minorVersionDigit</span><span class="p">;</span>
    <span class="n">isVersionPatch</span>      <span class="o">=</span> <span class="n">buildInfo</span><span class="o">::</span><span class="n">patchVersionDigit</span><span class="p">;</span>
    <span class="n">theBuildType</span>        <span class="o">=</span> <span class="n">buildInfo</span><span class="o">::</span><span class="n">theBuildType</span><span class="p">;</span>
    <span class="n">theBuildEnvironment</span> <span class="o">=</span> <span class="n">buildInfo</span><span class="o">::</span><span class="n">theBuildEnvironment</span><span class="p">;</span>

    <span class="n">snprintf</span><span class="p">(</span><span class="n">isVersionString</span><span class="p">,</span> <span class="n">maxVersionStringLength</span><span class="p">,</span> <span class="s">"v%d.%d.%d"</span><span class="p">,</span> <span class="n">isVersionMajor</span><span class="p">,</span> <span class="n">isVersionMinor</span><span class="p">,</span> <span class="n">isVersionPatch</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div><p>This is only an example of what works for me and I use C++, but you will find it easy to adjust it to your specific needs.</p><p>When doing <strong>local</strong> builds, these files are generated with a Python script <code class="language-plaintext highlighter-rouge">buildinfo.py</code>. On the cloud builds it is generated from a Github action declared in <code class="language-plaintext highlighter-rouge">testbuildrelease.yml</code>. I keep them together in the <strong>.github/workflows</strong> folder:</p><figure class="figure mb-5"> <a data-bigpicture="{&quot;imgSrc&quot;: &quot;/assets/posts/2024-01-15-cicd-testing-coverage-versioning/image-3.png&quot;}" href="#"> <img class="img-fluid screenshot mw-md-100" src="/assets/posts/2024-01-15-cicd-testing-coverage-versioning/image-3.png" /> </a></figure><p>When the application includes the <code class="language-plaintext highlighter-rouge">buildinfo.h</code> file, it gets access to all the build info that can be used for multiple purposes, for example:</p><ul><li>show the actual version of the firmware on the startup screen</li><li>enable logging to UART only on a local development build and diable in production builds</li><li>identify development builds, e.g. with different UI colors, so they won’t accidentally get installed at the customer side</li><li>determine the age of the firmware based upon its build timestamp</li></ul><h3 id="step-3-versioning-essentials">Step 3: Versioning Essentials</h3><p>To keep track of the version, we use the well-known semantic versioning scheme, abbreviated <code class="language-plaintext highlighter-rouge">SemVer</code>, where a version looks like <code class="language-plaintext highlighter-rouge">v1.2.3</code>. The digits refer to the major version, minor version, patch version. Every time we do a release, one of the digits is incremented:</p><ul><li>the major version increments on new features which are no longer backward compatible</li><li>the minor version increments on new features which are backward compatible</li><li>the patch version increments on bug fixes or code improvements without functional changes</li></ul><p>More info on semantic versioning see <a href="https://semver.org/" target="_blank">Semantic Versioning 2.0.0</a></p><p>When we do a local build, instead of incrementing SemVer digits, we simply add the latest (short) <strong>commit hash</strong> to the version, for example <code class="language-plaintext highlighter-rouge">v1.2.3-a2e4d5c7</code>. While developing, we usually create many different versions in between releases, but by using the commit hash, we can easily match any binary with its source.</p><p>When we merge changes from the <code class="language-plaintext highlighter-rouge">develop</code> branch into <code class="language-plaintext highlighter-rouge">main</code>, a Github Actions workflow will run and analyze the title of the merge commit. If this title contains <strong>major</strong> we create a major release. Similar for the word <strong>minor</strong> which creates a minor release. In all other cases we create a patch release. For convenience, each build also has a timestamp, e.g. <code class="language-plaintext highlighter-rouge">2023-10-15 12:34:56</code>.</p><h3 id="step-4-testing-with-code-coverage">Step 4: Testing with Code Coverage</h3><p>In order to know what we have actually tested, code coverage is supported, locally and via Github Actions. Locally, we use a VSCode extension such as GCOV viewer (see my previous article <a href="/blog/insights/test-coverage-on-unit-testing.html">Getting Started with Code Coverage in PlatformIO: A Beginner’s Guide to Writing Effective Tests</a>).</p><p>When building in the cloud with Github Actions, we connect the repository to the <strong>codecov.io</strong> service. Codecov is free for public repositories and there is good getting started documentation available <a href="https://docs.codecov.com/docs/quick-start" target="_blank">here</a>. After setting this up, our Github action will send the coverage results to Codecov and we will be able to browse the results report in an interactive way.</p><h2 id="demo-time">Demo Time</h2><p>Now it’s time to see it all in action!</p><p>I’ve set up a (template) <a href="https://github.com/Strooom/demoCloudBuilds" target="_blank">Github repository</a> so it’s easy to replicate it on your side. You can import it directly from the VSCode Welcome Page:</p><figure class="figure mb-5"> <a data-bigpicture="{&quot;imgSrc&quot;: &quot;/assets/posts/2024-01-15-cicd-testing-coverage-versioning/image-11.png&quot;}" href="#"> <img class="img-fluid screenshot mw-md-100" src="/assets/posts/2024-01-15-cicd-testing-coverage-versioning/image-11.png" /> </a></figure><p>As for the actual target hardware, I am using the <strong>Arduino Uno</strong> board to keep things simple, but you can easily adapt that to a board of your preference by modifying the hardware settings in the <strong>[options]</strong> section of <code class="language-plaintext highlighter-rouge">platformio.ini</code>.</p><p>The repository has 2 branches: <code class="language-plaintext highlighter-rouge">main</code> and <code class="language-plaintext highlighter-rouge">develop</code>. Locally, we work on develop. The <strong>main</strong> branch is protected from committing directly, so you can only merge <strong>develop</strong> into <strong>main</strong>, which will then automatically create a release. The repository also has a <strong>v0.0.0</strong> release as a starting point to simplify the scripts.</p><h3 id="step-1-local-development">Step 1: Local Development</h3><p>First, make sure you are on the develop branch. Let’s assume you are working on the <code class="language-plaintext highlighter-rouge">lib/circularbuffer</code> library. The tests for this library are in <code class="language-plaintext highlighter-rouge">test/test_generic_circularbuffer</code>. The environment <code class="language-plaintext highlighter-rouge">[env:selected_generic_unittests]</code> uses a test filter so it only runs the tests for the library we’re working on. This approach keeps the test-driven-design cycles fast.</p><p>At any time you can simply run the unit tests to quickly validate your work on this library. With the GCOV viewer you can easily check what code has been tested.</p><div class="alert alert-warning" role="alert"> <b>Tip:</b> It's also easy to debug the code under test by adding <b>debug_test = test_generic_circularbuffer</b> to your <b>platformio.ini</b> and then start the debugger.</div><p>If at any time you want to verify that all other unit tests are still passing, simply switch to the <code class="language-plaintext highlighter-rouge">[env:all_generic_unittests]</code> and run the tests. Of course it takes a bit longer, but it’s always reassuring that changes on your library under development did not break anything somewhere else in the project.</p><p>Assuming all unit tests are green, the next step could be to build and upload the application to the target. Simply change the environment to <code class="language-plaintext highlighter-rouge">[env:target_application]</code> and choose upload.</p><p>Before the build, the Python script <code class="language-plaintext highlighter-rouge">.github/workflows/buildinfo.py</code> will be executed. This script creates <code class="language-plaintext highlighter-rouge">buildinfo.h/.cpp</code> files containing useful info about the current build. This info is then available to the application for whatever purpose, as is shown in the example application in <code class="language-plaintext highlighter-rouge">src/main.cpp</code>:</p><div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;Arduino.h&gt;</span><span class="cp">
#include</span> <span class="cpf">"version.h"</span><span class="cp">
#include</span> <span class="cpf">"buildinfo.h"</span><span class="cp">
</span>
<span class="kt">void</span> <span class="nf">setup</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">Serial</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="mi">115200</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">loop</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">version</span><span class="o">::</span><span class="n">setIsVersion</span><span class="p">();</span>
    <span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">"Version "</span><span class="p">);</span>
    <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="n">version</span><span class="o">::</span><span class="n">getIsVersionAsString</span><span class="p">());</span>
    <span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="n">toString</span><span class="p">(</span><span class="n">buildInfo</span><span class="o">::</span><span class="n">theBuildEnvironment</span><span class="p">));</span>
    <span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">" "</span><span class="p">);</span>
    <span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="n">toString</span><span class="p">(</span><span class="n">buildInfo</span><span class="o">::</span><span class="n">theBuildType</span><span class="p">));</span>
    <span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">" build, "</span><span class="p">);</span>
    <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="n">buildInfo</span><span class="o">::</span><span class="n">buildTimeStamp</span><span class="p">);</span>
    <span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">"</span><span class="se">\n\n</span><span class="s">"</span><span class="p">);</span>
    <span class="n">delay</span><span class="p">(</span><span class="mi">3000</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div><h3 id="step-2-committing-changes">Step 2: Committing Changes</h3><p>Assuming you are happy with the application running on the target, let’s do a commit and push it to Github. This will trigger a workflow in the cloud which does the following:</p><ul><li>start a fresh (virtual) Linux machine</li><li>install PlatformIO on it</li><li>checkout the repository to it</li><li>run all unit tests</li><li>build the application using the latest version plus a commit hash</li></ul><p>If all of this is successful, the workflow run will turn green and have the resulting binary file attached to it, so it’s easy to refer and go back to this build any time later.</p><figure class="figure mb-5"> <a data-bigpicture="{&quot;imgSrc&quot;: &quot;/assets/posts/2024-01-15-cicd-testing-coverage-versioning/image-4.png&quot;}" href="#"> <img class="img-fluid screenshot mw-md-100" src="/assets/posts/2024-01-15-cicd-testing-coverage-versioning/image-4.png" /> </a></figure><p>If the workflow fails, you’ll be notified by email and/or on Github mobile app. There are several steps included in the workflow which output the state of the current run and should allow you to quickly troubleshoot it.</p><div class="alert alert-warning" role="alert"> <b>Note:</b> There is a Github Actions plugin which allows to see the result of the workflow run inside VSCode. However, if something goes wrong, you'll be redirected to the Github site to inspect the detailed output of the workflow run.</div><p>One of the steps pushes the coverage report from unit testing to codecov.io, so we can see the results there:</p><figure class="figure mb-5"> <a data-bigpicture="{&quot;imgSrc&quot;: &quot;/assets/posts/2024-01-15-cicd-testing-coverage-versioning/image-5.png&quot;}" href="#"> <img class="img-fluid screenshot mw-md-100" src="/assets/posts/2024-01-15-cicd-testing-coverage-versioning/image-5.png" /> </a></figure><p>And you can drill down into each file to see which code is not yet tested, marked in red or yellow:</p><figure class="figure mb-5"> <a data-bigpicture="{&quot;imgSrc&quot;: &quot;/assets/posts/2024-01-15-cicd-testing-coverage-versioning/image-6.png&quot;}" href="#"> <img class="img-fluid screenshot mw-md-100" src="/assets/posts/2024-01-15-cicd-testing-coverage-versioning/image-6.png" /> </a></figure><div class="alert alert-warning" role="alert"> <b>Tip:</b> Codecov also provides a nice badge which you can place into your <b>README.md</b> file. Go into <b>Codecov - Your repository - Settings - Badges &amp; Graphs</b> to copy paste the needed markdown code for the badge.</div><h3 id="step-3-releasing-project">Step 3: Releasing Project</h3><p>Now, assume we are still doing fine and we decide that the latest commit to <strong>develop</strong> is ready to be released. Go into Github and create a pull request to start the merge of <strong>develop</strong> into <strong>main</strong>. Then when Github confirms everything can be merged, give the merge commit a name which starts with <strong>“minor”</strong>:</p><figure class="figure mb-5"> <a data-bigpicture="{&quot;imgSrc&quot;: &quot;/assets/posts/2024-01-15-cicd-testing-coverage-versioning/image-7.png&quot;}" href="#"> <img class="img-fluid screenshot mw-md-100" src="/assets/posts/2024-01-15-cicd-testing-coverage-versioning/image-7.png" /> </a></figure><div class="alert alert-warning" role="alert"> <b>Note:</b> the keywords <b>major</b> and <b>minor</b> are case sensitive!</div><p>The merge commit will again trigger the workflow to run, but on the <strong>main</strong> branch this time. Furthermore, the <strong>major</strong> or <strong>minor</strong> keyword in the merge commit name will be recognized by the workflow and result in the creation of a new version and related release. The binary file as well as the source code will be attached to the release:</p><figure class="figure mb-5"> <a data-bigpicture="{&quot;imgSrc&quot;: &quot;/assets/posts/2024-01-15-cicd-testing-coverage-versioning/image-8.png&quot;}" href="#"> <img class="img-fluid screenshot mw-md-100" src="/assets/posts/2024-01-15-cicd-testing-coverage-versioning/image-8.png" /> </a></figure><p>And Github will send a notification email to the team that there is a new release:</p><figure class="figure mb-5"> <a data-bigpicture="{&quot;imgSrc&quot;: &quot;/assets/posts/2024-01-15-cicd-testing-coverage-versioning/image-9.png&quot;}" href="#"> <img class="img-fluid screenshot mw-md-100" src="/assets/posts/2024-01-15-cicd-testing-coverage-versioning/image-9.png" /> </a></figure><h2 id="conclusion">Conclusion</h2><p>VSCode with PlatformIO provides all the features needed for a professional embedded software development setup:</p><ul><li>multiple environments for a project allow easy switching between unit testing and building target application</li><li>using options simplifies the managing of these environments and keeps them consistent</li><li>seamless integration with Github opens the path to builds in the cloud</li><li>builds in the cloud simplify development distributed over a team</li><li>Python scripting enables automation of tasks, such as automatic SemVer versioning</li></ul><h2 id="appendix-1-why-do-we-need-all-of-this">Appendix 1: Why do we need all of this?</h2><ul><li>The target hardware is often connected to your local machine through a debug interface. The most common workflow is to write code, build a binary and download to the target.</li><li>When working with multiple developers on an application, who has the latest official release? By doing the build in the cloud, you ensure the releases are always unique and in a central location.</li><li>Test-driven Design (TDD) works best with fast build/test cycles, i.e. a few seconds. So when working on a particular area, you only want those tests being executed. Skipping all other tests reduces the cycle from minutes to seconds.</li><li>However, before merging your new stuff into the main branch, you want to be sure your new code does not break anything else, so here we want to run all tests.</li><li>A Test-Coverage report will give you a metric on the overall progress of your development. It will also show which areas may need more attention.</li><li>During development, some features may be enabled (e.g. logging) and others disabled (e.g. firmware updates). In order to make sure that the production version for the customer has all the right features, we enable/disable them automatically by allowing the firmware build to know what type it is.</li></ul><h2 id="appendix-2-testing-the-private-internals-of-a-c-class">Appendix 2: Testing the private internals of a C++ class</h2><p>The private members of a class are inaccessible for code outside that class. But for unit testing, I often would like to make an exception, as it is easier to verify the correct functioning of the code if the tests are allowed to look at the private internals of the class.</p><p>A pragmatic approach is to add an additional build flag to the unit test builds (e.g. <code class="language-plaintext highlighter-rouge">unitTesting</code>) and exclude the <code class="language-plaintext highlighter-rouge">private</code> keyword from the source code for these kinds of builds.</p><p>In <strong>platformio.ini</strong> we can add the following option:</p><div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="py">unittesting_buildflag</span> <span class="p">=</span> <span class="s">-D unitTesting</span>
</code></pre></div></div><p>which we apply to all unit testing builds:</p><div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">[env:selected_generic_unittests]</span>
<span class="py">platform</span> <span class="p">=</span> <span class="s">native</span>

<span class="py">build_flags</span> <span class="p">=</span>
  <span class="err">${options.unittesting_buildflag}</span>
  <span class="err">${options.generic_hw_buildflag}</span>
  <span class="err">${options.coverage_buildflag}</span>
</code></pre></div></div><p>which then can be used in any class definition where you want the unit tests to have access to the private members:</p><div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#ifndef unitTesting
</span>  <span class="nl">private:</span>
<span class="cp">#endif
</span>    <span class="kt">uint32_t</span> <span class="n">head</span><span class="p">{</span><span class="mi">0</span><span class="p">};</span>
    <span class="kt">uint32_t</span> <span class="n">level</span><span class="p">{</span><span class="mi">0</span><span class="p">};</span>
    <span class="n">itemType</span> <span class="n">theBuffer</span><span class="p">[</span><span class="n">bufferLength</span><span class="p">]{};</span>
</code></pre></div></div><p>In this example (<code class="language-plaintext highlighter-rouge">circularbuffer.h</code>) the unit tests can directly check the head and level of the buffer, for example in the following test:</p><div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">test_initialize</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">constexpr</span> <span class="kt">uint32_t</span> <span class="n">testBufferLength</span><span class="p">{</span><span class="mi">4</span><span class="p">};</span>
    <span class="n">circularBuffer</span><span class="o">&lt;</span><span class="kt">uint8_t</span><span class="p">,</span> <span class="n">testBufferLength</span><span class="o">&gt;</span> <span class="n">theBuffer</span><span class="p">;</span>
    <span class="n">TEST_ASSERT_EQUAL_UINT32</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">theBuffer</span><span class="p">.</span><span class="n">head</span><span class="p">);</span>
    <span class="n">TEST_ASSERT_EQUAL_UINT32</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">theBuffer</span><span class="p">.</span><span class="n">level</span><span class="p">);</span>
    <span class="n">TEST_ASSERT_EQUAL_UINT32</span><span class="p">(</span><span class="n">testBufferLength</span><span class="p">,</span> <span class="n">theBuffer</span><span class="p">.</span><span class="n">length</span><span class="p">);</span>
    <span class="n">TEST_ASSERT_TRUE</span><span class="p">(</span><span class="n">theBuffer</span><span class="p">.</span><span class="n">isEmpty</span><span class="p">());</span>
    <span class="n">TEST_ASSERT_FALSE</span><span class="p">(</span><span class="n">theBuffer</span><span class="p">.</span><span class="n">hasEvents</span><span class="p">());</span>
<span class="p">}</span>
</code></pre></div></div><h2 id="appendix-3-a-single-source-file-built-in-both-environments">Appendix 3: A single source file built in both environments</h2><p>Sometimes the code we write could run on the target as well as on our desktop machine, but it requires small changes in order to build correctly. For example, on the Arduino platform, some C-string handling functions such as <strong>strlen</strong> require the main Arduino header file <strong>Arduino.h</strong>. However, for the desktop scenario, there is no <strong>Arduino.h</strong> file and we need include *<cstring>* header to make **strlen** work.</cstring></p><p>To deal with this, there is another build flag, which allows the code to know if we are building for target or for generic desktop hardware:</p><div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="py">generic_hw_buildflag</span> <span class="p">=</span> <span class="s">-D generic_hw</span>
</code></pre></div></div><p>Inside the code, we can use this to include the correct header as is shown here in the tests for the version library:</p><div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#ifndef generic_hw
#include</span> <span class="cpf">&lt;Arduino.h&gt;</span><span class="cp">
#else
#include</span> <span class="cpf">&lt;cstring&gt;</span><span class="cp">
#endif
</span></code></pre></div></div><p>So now we can use <strong>strlen</strong> in this test and it will work fine on both targets.</p><p>This approach can be further extended into the code itself. Provide mocks for certain hardware and use the mocks during desktop unit testing, use the real hardware when testing on the actual target hardware.</p><h2 id="appendix-4-step-by-step-review-of-the-buildinfopy-extra-script">Appendix 4: Step-by-step review of the buildinfo.py extra script</h2><p>First step is to run a Git command <code class="language-plaintext highlighter-rouge">git describe --tags</code> to get the latest tag and strip off any spaces from it:</p><div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># determine the latest releasev semver
</span><span class="n">latest_release_tag</span> <span class="o">=</span> <span class="n">subprocess</span><span class="p">.</span><span class="nf">run</span><span class="p">([</span><span class="sh">"</span><span class="s">git</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">describe</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">--tags</span><span class="sh">"</span><span class="p">],</span> <span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="p">.</span><span class="n">PIPE</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">latest_release_tag</span> <span class="o">=</span> <span class="n">latest_release_tag</span><span class="p">.</span><span class="n">stdout</span><span class="p">.</span><span class="nf">strip</span><span class="p">()</span>
<span class="nf">print </span><span class="p">(</span><span class="sh">"</span><span class="se">\033</span><span class="s">[93;1;4mLatest Release Tag     : </span><span class="sh">"</span> <span class="o">+</span> <span class="n">latest_release_tag</span> <span class="o">+</span> <span class="sh">"</span><span class="se">\033</span><span class="s">[0m</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div><p>Next we split the output into its parts:</p><div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># determine last release version
</span><span class="n">latest_release_tag_parts</span> <span class="o">=</span> <span class="n">latest_release_tag</span><span class="p">.</span><span class="nf">split</span><span class="p">(</span><span class="sh">"</span><span class="s">-</span><span class="sh">"</span><span class="p">)</span>
<span class="n">latest_release_semver_incl_v</span> <span class="o">=</span> <span class="n">latest_release_tag_parts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">latest_release_semver</span> <span class="o">=</span> <span class="n">latest_release_semver_incl_v</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
<span class="n">latest_release_digits</span> <span class="o">=</span> <span class="n">latest_release_semver</span><span class="p">.</span><span class="nf">split</span><span class="p">(</span><span class="sh">"</span><span class="s">.</span><span class="sh">"</span><span class="p">)</span>
<span class="n">latest_release_main</span> <span class="o">=</span> <span class="n">latest_release_digits</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">latest_release_minor</span> <span class="o">=</span> <span class="n">latest_release_digits</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">latest_release_patch</span> <span class="o">=</span> <span class="n">latest_release_digits</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="nf">print </span><span class="p">(</span><span class="sh">"</span><span class="se">\033</span><span class="s">[93;1;4mLatest Release Main    : </span><span class="sh">"</span> <span class="o">+</span> <span class="n">latest_release_main</span> <span class="o">+</span> <span class="sh">"</span><span class="se">\033</span><span class="s">[0m</span><span class="sh">"</span><span class="p">)</span>
<span class="nf">print </span><span class="p">(</span><span class="sh">"</span><span class="se">\033</span><span class="s">[93;1;4mLatest Release Minor   : </span><span class="sh">"</span> <span class="o">+</span> <span class="n">latest_release_minor</span> <span class="o">+</span> <span class="sh">"</span><span class="se">\033</span><span class="s">[0m</span><span class="sh">"</span><span class="p">)</span>
<span class="nf">print </span><span class="p">(</span><span class="sh">"</span><span class="se">\033</span><span class="s">[93;1;4mLatest Release Patch   : </span><span class="sh">"</span> <span class="o">+</span> <span class="n">latest_release_patch</span> <span class="o">+</span> <span class="sh">"</span><span class="se">\033</span><span class="s">[0m</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div><p>One more Git command will fetch the commit hash while the timestamp is retrieved from the OS:</p><div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># determine current commit hash
</span><span class="n">current_commit_hash</span> <span class="o">=</span> <span class="n">subprocess</span><span class="p">.</span><span class="nf">run</span><span class="p">([</span><span class="sh">"</span><span class="s">git</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">rev-parse</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">--short</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">HEAD</span><span class="sh">"</span><span class="p">],</span> <span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="p">.</span><span class="n">PIPE</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">current_commit_hash</span> <span class="o">=</span> <span class="n">current_commit_hash</span><span class="p">.</span><span class="n">stdout</span><span class="p">.</span><span class="nf">strip</span><span class="p">()</span>
<span class="nf">print </span><span class="p">(</span><span class="sh">"</span><span class="se">\033</span><span class="s">[93;1;4mCurrent Commit Hash    : </span><span class="sh">"</span> <span class="o">+</span> <span class="n">current_commit_hash</span> <span class="o">+</span> <span class="sh">"</span><span class="se">\033</span><span class="s">[0m</span><span class="sh">"</span><span class="p">)</span>

<span class="c1"># determine the build timstamp
</span><span class="n">build_timestamp</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">.</span><span class="nf">now</span><span class="p">().</span><span class="nf">strftime</span><span class="p">(</span><span class="sh">"</span><span class="s">%Y-%b-%d %H:%M:%S</span><span class="sh">"</span><span class="p">)</span>
<span class="nf">print </span><span class="p">(</span><span class="sh">"</span><span class="se">\033</span><span class="s">[93;1;4mBuild Timestamp        : </span><span class="sh">"</span> <span class="o">+</span> <span class="n">build_timestamp</span> <span class="o">+</span> <span class="sh">"</span><span class="se">\033</span><span class="s">[0m</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div><p>Notice the print commands, they will show the output in yellow in the build terminal:</p><figure class="figure mb-5"> <a data-bigpicture="{&quot;imgSrc&quot;: &quot;/assets/posts/2024-01-15-cicd-testing-coverage-versioning/image-10.png&quot;}" href="#"> <img class="img-fluid screenshot mw-md-100" src="/assets/posts/2024-01-15-cicd-testing-coverage-versioning/image-10.png" /> </a></figure><p>Finally, the different elements are written to the <strong>buildinfo.cpp</strong> file:</p><div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># store the results in a source file, so our source code has access to it
</span><span class="n">include_file</span> <span class="o">=</span> <span class="nf">open</span><span class="p">(</span><span class="sh">"</span><span class="s">lib/version/buildinfo.cpp</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">w</span><span class="sh">"</span><span class="p">)</span>
<span class="n">include_file</span><span class="p">.</span><span class="nf">write</span><span class="p">(</span><span class="sh">"</span><span class="s">// ##########################################################################</span><span class="se">\n</span><span class="sh">"</span><span class="p">)</span>
<span class="n">include_file</span><span class="p">.</span><span class="nf">write</span><span class="p">(</span><span class="sh">"</span><span class="s">// ### This file is generated by Build and Continuous Integration scripts ###</span><span class="se">\n</span><span class="sh">"</span><span class="p">)</span>
<span class="n">include_file</span><span class="p">.</span><span class="nf">write</span><span class="p">(</span><span class="sh">"</span><span class="s">// ###   .github/workflows/buildinfo.py for local development environment ###</span><span class="se">\n</span><span class="sh">"</span><span class="p">)</span>
<span class="n">include_file</span><span class="p">.</span><span class="nf">write</span><span class="p">(</span><span class="sh">"</span><span class="s">// ###   .github/workflows/testbuildrelease.yml for CI environment        ###</span><span class="se">\n</span><span class="sh">"</span><span class="p">)</span>
<span class="n">include_file</span><span class="p">.</span><span class="nf">write</span><span class="p">(</span><span class="sh">"</span><span class="s">// ### Changes will be overwritten on the next build                      ###</span><span class="se">\n</span><span class="sh">"</span><span class="p">)</span>
<span class="n">include_file</span><span class="p">.</span><span class="nf">write</span><span class="p">(</span><span class="sh">"</span><span class="s">// ##########################################################################</span><span class="se">\n</span><span class="sh">"</span><span class="p">)</span>
<span class="n">include_file</span><span class="p">.</span><span class="nf">write</span><span class="p">(</span><span class="sh">"</span><span class="se">\n</span><span class="sh">"</span><span class="p">)</span>
<span class="n">include_file</span><span class="p">.</span><span class="nf">write</span><span class="p">(</span><span class="sh">"</span><span class="s">#include </span><span class="se">\"</span><span class="s">buildinfo.h</span><span class="se">\"\n</span><span class="sh">"</span><span class="p">)</span>
<span class="n">include_file</span><span class="p">.</span><span class="nf">write</span><span class="p">(</span><span class="sh">"</span><span class="se">\n</span><span class="sh">"</span><span class="p">)</span>
<span class="n">include_file</span><span class="p">.</span><span class="nf">write</span><span class="p">(</span><span class="sh">"</span><span class="s">const buildEnvironment buildInfo::theBuildEnvironment{buildEnvironment::local};</span><span class="se">\n</span><span class="sh">"</span><span class="p">)</span>
<span class="n">include_file</span><span class="p">.</span><span class="nf">write</span><span class="p">(</span><span class="sh">"</span><span class="s">const buildType buildInfo::theBuildType{buildType::development};</span><span class="se">\n</span><span class="sh">"</span><span class="p">)</span>
<span class="n">include_file</span><span class="p">.</span><span class="nf">write</span><span class="p">(</span><span class="sh">"</span><span class="s">const int buildInfo::mainVersionDigit   = </span><span class="sh">"</span> <span class="o">+</span> <span class="n">latest_release_main</span> <span class="o">+</span> <span class="sh">"</span><span class="s">;</span><span class="se">\n</span><span class="sh">"</span><span class="p">)</span>
<span class="n">include_file</span><span class="p">.</span><span class="nf">write</span><span class="p">(</span><span class="sh">"</span><span class="s">const int buildInfo::minorVersionDigit  = </span><span class="sh">"</span> <span class="o">+</span> <span class="n">latest_release_minor</span> <span class="o">+</span> <span class="sh">"</span><span class="s">;</span><span class="se">\n</span><span class="sh">"</span><span class="p">)</span>
<span class="n">include_file</span><span class="p">.</span><span class="nf">write</span><span class="p">(</span><span class="sh">"</span><span class="s">const int buildInfo::patchVersionDigit  = </span><span class="sh">"</span> <span class="o">+</span> <span class="n">latest_release_patch</span> <span class="o">+</span> <span class="sh">"</span><span class="s">;</span><span class="se">\n</span><span class="sh">"</span><span class="p">)</span>
<span class="n">include_file</span><span class="p">.</span><span class="nf">write</span><span class="p">(</span><span class="sh">"</span><span class="s">const char* buildInfo::lastCommitTag    = </span><span class="se">\"</span><span class="sh">"</span> <span class="o">+</span> <span class="n">current_commit_hash</span> <span class="o">+</span> <span class="sh">"</span><span class="se">\"</span><span class="s">;</span><span class="se">\n</span><span class="sh">"</span><span class="p">)</span>
<span class="n">include_file</span><span class="p">.</span><span class="nf">write</span><span class="p">(</span><span class="sh">"</span><span class="s">const char* buildInfo::buildTimeStamp   = </span><span class="se">\"</span><span class="sh">"</span> <span class="o">+</span> <span class="n">build_timestamp</span> <span class="o">+</span> <span class="sh">"</span><span class="se">\"</span><span class="s">;</span><span class="se">\n</span><span class="sh">"</span><span class="p">)</span>
<span class="n">include_file</span><span class="p">.</span><span class="nf">close</span><span class="p">()</span>
</code></pre></div></div><div class="alert alert-warning" role="alert"> <b>Note:</b> I have no experience whatsoever in Python, so feel free to suggest your improvements to this script</div><h2 id="appendix-5-step-by-step-review-of-github-actions-configuration-file">Appendix 5: Step-by-step review of Github Actions configuration file</h2><p>The following code makes the workflow run on a Ubuntu runner when there is a push on main and develop branches:</p><div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">name</span><span class="pi">:</span> <span class="s">Test, Build and Release</span>
<span class="na">on</span><span class="pi">:</span>
  <span class="na">workflow_dispatch</span><span class="pi">:</span>
  <span class="na">push</span><span class="pi">:</span>
    <span class="na">branches</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">main</span><span class="pi">,</span> <span class="nv">develop</span><span class="pi">]</span>

<span class="na">jobs</span><span class="pi">:</span>
  <span class="na">versioning</span><span class="pi">:</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s">Determine version, Test, Build and Release</span>
    <span class="na">permissions</span><span class="pi">:</span> <span class="s">write-all</span>

    <span class="na">runs-on</span><span class="pi">:</span> <span class="s">ubuntu-latest</span>
    <span class="na">outputs</span><span class="pi">:</span>
      <span class="na">branchname</span><span class="pi">:</span> <span class="s">${{ steps.versioninfo.outputs.branchname }}</span>
      <span class="na">commithash</span><span class="pi">:</span> <span class="s">${{ steps.versioninfo.outputs.commithash }}</span>
      <span class="na">buildtimestamp</span><span class="pi">:</span> <span class="s">${{ steps.versioninfo.outputs.buildtimestamp }}</span>
      <span class="na">lastmajordigit</span><span class="pi">:</span> <span class="s">${{ steps.versioninfo.outputs.lastmajordigit }}</span>
      <span class="na">lastminordigit</span><span class="pi">:</span> <span class="s">${{ steps.versioninfo.outputs.lastminordigit }}</span>
      <span class="na">lastpatchdigit</span><span class="pi">:</span> <span class="s">${{ steps.versioninfo.outputs.lastpatchdigit }}</span>
      <span class="na">lastversion</span><span class="pi">:</span> <span class="s">${{ steps.versioninfo.outputs.lastversion }}</span>
      <span class="na">nextmajordigit</span><span class="pi">:</span> <span class="s">${{ steps.selectversion.outputs.nextmajordigit }}</span>
      <span class="na">nextminordigit</span><span class="pi">:</span> <span class="s">${{ steps.selectversion.outputs.nextminordigit }}</span>
      <span class="na">nextpatchdigit</span><span class="pi">:</span> <span class="s">${{ steps.selectversion.outputs.nextpatchdigit }}</span>
      <span class="na">buildversion</span><span class="pi">:</span> <span class="s">${{ steps.selectversion.outputs.buildversion }}</span>
      <span class="na">buildversionfilename</span><span class="pi">:</span> <span class="s">${{ steps.selectversion.outputs.buildversionfilename }}</span>
</code></pre></div></div><p>The <strong>outputs</strong> section defines some internal workflow variables to collect data in the different steps further down. Notice how the name of the step is used between <strong>steps.</strong> and <strong>.outputs</strong></p><p>Next a number of steps are listed, which will be executed sequentially. I’m not 100% sure what caching does, but I think it speeds up data-exchange between the steps. This workflow runs to completion in under a minute, so it’s not bad:</p><div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">steps</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Enable caching</span>
    <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/cache@v3</span>
    <span class="na">with</span><span class="pi">:</span>
      <span class="na">path</span><span class="pi">:</span> <span class="pi">|</span>
        <span class="s">~/.cache/pip</span>
        <span class="s">~/.platformio/.cache</span>
      <span class="na">key</span><span class="pi">:</span> <span class="s">${{ runner.os }}-pio</span>

  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Checkout Repository</span>
    <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/checkout@v3</span>
    <span class="na">with</span><span class="pi">:</span>
      <span class="na">fetch-depth</span><span class="pi">:</span> <span class="m">0</span>
</code></pre></div></div><p>Next step runs a series of shell commands to fetch the latest version, latest commit hash and current timestamp from Git. The values are stored in the outputs defined above:</p><div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Get version data</span>
  <span class="na">id</span><span class="pi">:</span> <span class="s">versioninfo</span>
  <span class="na">run</span><span class="pi">:</span> <span class="pi">|</span>
    <span class="s">echo "extract branch name from github_ref '${{ github.ref }}'"</span>
    <span class="s">declare branchname=$(echo "${{ github.ref }}" | cut -d'/' -f 3-)</span>
    <span class="s">echo "clean branch name = $branchname"</span>
    <span class="s">echo "extract commit short hash : $(git rev-parse --short HEAD)"</span>
    <span class="s">declare commithash=$(git rev-parse --short HEAD)</span>
    <span class="s">echo "extract build timestamp"</span>
    <span class="s">declare buildtimestamp=$(date "+%Y-%b-%d-%H:%M:%S")</span>
    <span class="s">echo "buildtimestamp = $buildtimestamp"</span>
    <span class="s">declare fulltag=$(git describe --tag $(git rev-parse --verify refs/remotes/origin/main))</span>
    <span class="s">echo "fulltag = [$fulltag]"</span>
    <span class="s">declare versiontag=$(echo $fulltag | cut -d'-' -f1)</span>
    <span class="s">echo "extract SemVer numbers from version tag [$versiontag]"</span>
    <span class="s">declare -i lastmajordigit=$(echo $versiontag | cut -c 1- | cut -d'.' -f1)</span>
    <span class="s">echo "lastmajordigit = $lastmajordigit"</span>
    <span class="s">declare -i lastminordigit=$(echo $versiontag | cut -c 1- | cut -d'.' -f2)</span>
    <span class="s">echo "lastminordigit = $lastminordigit"</span>
    <span class="s">declare -i lastpatchdigit=$(echo $versiontag | cut -c 1- | cut -d'.' -f3)</span>
    <span class="s">echo "lastpatchdigit = $lastpatchdigit"</span>
    <span class="s">declare lastversion="v$lastmajordigit.$lastminordigit.$lastpatchdigit"</span>
    <span class="s">echo "output variables to GitHub Actions"</span>
    <span class="s">echo "branchname=$branchname" &gt;&gt; $GITHUB_OUTPUT</span>
    <span class="s">echo "lastmajordigit=$lastmajordigit" &gt;&gt; $GITHUB_OUTPUT</span>
    <span class="s">echo "lastminordigit=$lastminordigit" &gt;&gt; $GITHUB_OUTPUT</span>
    <span class="s">echo "lastpatchdigit=$lastpatchdigit" &gt;&gt; $GITHUB_OUTPUT</span>
    <span class="s">echo "commithash=$commithash" &gt;&gt; $GITHUB_OUTPUT</span>
    <span class="s">echo "buildtimestamp=$buildtimestamp" &gt;&gt; $GITHUB_OUTPUT</span>
    <span class="s">echo "lastversion=$lastversion" &gt;&gt; $GITHUB_OUTPUT</span>
</code></pre></div></div><p>The next step determines what version we are building. If not running on the main branch, it’s simply the uses the latest version plus a commit hash. If we are on main, then we check the merge commit message to determine what next version to generate:</p><div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Determine which version to build</span>
  <span class="na">id</span><span class="pi">:</span> <span class="s">selectversion</span>
  <span class="na">run</span><span class="pi">:</span> <span class="pi">|</span>
    <span class="s">echo "Triggered from Branch : ${{ steps.versioninfo.outputs.branchname }}"</span>
    <span class="s">echo "Commit hash           : ${{ steps.versioninfo.outputs.commithash }}"</span>
    <span class="s">echo "Last version          : ${{ steps.versioninfo.outputs.lastversion }}"</span>
    <span class="s">echo "  Major               : ${{ steps.versioninfo.outputs.lastmajordigit }}"</span>
    <span class="s">echo "  Minor               : ${{ steps.versioninfo.outputs.lastminordigit }}"</span>
    <span class="s">echo "  Patch               : ${{ steps.versioninfo.outputs.lastpatchdigit }}"</span>
    <span class="s">if [ "${{ steps.versioninfo.outputs.branchname }}" == "main" ]; then</span>
      <span class="s">echo "Triggered from merge on main branch with commit title : ${{ github.event.head_commit.message }}"</span>
      <span class="s">if [[ "${{ github.event.head_commit.message }}" == *"major"* ]]; then</span>
        <span class="s">echo "Incrementing Major versionDigit"</span>
        <span class="s">declare -i nextmajordigit=${{ steps.versioninfo.outputs.lastmajordigit }}+1</span>
        <span class="s">declare -i nextminordigit=0</span>
        <span class="s">declare -i nextpatchdigit=0</span>
        <span class="s">declare buildversion="v$nextmajordigit.$nextminordigit.$nextpatchdigit"</span>
        <span class="s">declare buildversionfilename=$(echo "${buildversion//./_}")</span>

      <span class="s">elif [[ "${{ github.event.head_commit.message }}" == *"minor"* ]]; then</span>
        <span class="s">echo "Incrementing Minor versionDigit"</span>
        <span class="s">declare -i nextmajordigit=${{ steps.versioninfo.outputs.lastmajordigit }}</span>
        <span class="s">declare -i nextminordigit=${{ steps.versioninfo.outputs.lastminordigit }}+1</span>
        <span class="s">declare -i nextpatchdigit=0</span>
        <span class="s">declare buildversion="v$nextmajordigit.$nextminordigit.$nextpatchdigit"</span>
        <span class="s">declare buildversionfilename=$(echo "${buildversion//./_}")</span>
      <span class="s">else</span>
        <span class="s">echo "Incrementing Patch versionDigit"</span>
        <span class="s">declare -i nextmajordigit=${{ steps.versioninfo.outputs.lastmajordigit }}</span>
        <span class="s">declare -i nextminordigit=${{ steps.versioninfo.outputs.lastminordigit }}</span>
        <span class="s">declare -i nextpatchdigit=${{ steps.versioninfo.outputs.lastpatchdigit }}+1</span>
        <span class="s">declare buildversion="v$nextmajordigit.$nextminordigit.$nextpatchdigit"</span>
        <span class="s">declare buildversionfilename=$(echo "${buildversion//./_}")</span>
      <span class="s">fi</span>
    <span class="s">else</span>
      <span class="s">echo "Not on main branch -&gt; development version"</span>
      <span class="s">declare -i nextmajordigit=${{ steps.versioninfo.outputs.lastmajordigit }}</span>
      <span class="s">declare -i nextminordigit=${{ steps.versioninfo.outputs.lastminordigit }}</span>
      <span class="s">declare -i nextpatchdigit=${{ steps.versioninfo.outputs.lastpatchdigit }}</span>
      <span class="s">declare buildversion="v$nextmajordigit.$nextminordigit.$nextpatchdigit-${{ steps.versioninfo.outputs.commithash }}"</span>
      <span class="s">declare buildversionfilename=$(echo "${buildversion//./_}")</span>
    <span class="s">fi</span>
    <span class="s">echo "Building Version : $buildversion"</span>
    <span class="s">echo "  Major          : $nextmajordigit"</span>
    <span class="s">echo "  Minor          : $nextminordigit"</span>
    <span class="s">echo "  Patch          : $nextpatchdigit"</span>
    <span class="s">echo "Filename         : $buildversionfilename"</span>
    <span class="s">echo "output variables to GitHub Actions"</span>
    <span class="s">echo "nextmajordigit=$nextmajordigit" &gt;&gt; $GITHUB_OUTPUT</span>
    <span class="s">echo "nextminordigit=$nextminordigit" &gt;&gt; $GITHUB_OUTPUT</span>
    <span class="s">echo "nextpatchdigit=$nextpatchdigit" &gt;&gt; $GITHUB_OUTPUT</span>
    <span class="s">echo "buildversion=$buildversion" &gt;&gt; $GITHUB_OUTPUT</span>
    <span class="s">echo "buildversionfilename=$buildversionfilename" &gt;&gt; $GITHUB_OUTPUT</span>
</code></pre></div></div><p>Then we write the <strong>buildinfo.cpp</strong> file:</p><div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Save Build info</span>
  <span class="na">uses</span><span class="pi">:</span> <span class="s2">"</span><span class="s">DamianReeves/write-file-action@master"</span>
  <span class="na">with</span><span class="pi">:</span>
    <span class="na">path</span><span class="pi">:</span> <span class="s">lib/version/buildinfo.cpp</span>
    <span class="na">write-mode</span><span class="pi">:</span> <span class="s">overwrite</span>
    <span class="na">contents</span><span class="pi">:</span> <span class="pi">|</span>
      <span class="s">// ##########################################################################</span>
      <span class="s">// ### This file is generated by Build and Continuous Integration scripts ###</span>
      <span class="s">// ###   .github/workflows/buildinfo.py for local development environment ###</span>
      <span class="s">// ###   .github/workflows/testbuildrelease.yml for CI environment        ###</span>
      <span class="s">// ### Changes will be overwritten on the next build                      ###</span>
      <span class="s">// ##########################################################################</span>
      <span class="s">#include "buildinfo.h"</span>
      <span class="s">const buildEnvironment buildInfo::theBuildEnvironment{buildEnvironment::ci};</span>
      <span class="s">const buildType buildInfo::theBuildType{buildType::production};</span>
      <span class="s">const int buildInfo::mainVersionDigit   = ${{ steps.selectversion.outputs.nextmajordigit }};</span>
      <span class="s">const int buildInfo::minorVersionDigit  = ${{ steps.selectversion.outputs.nextminordigit }};</span>
      <span class="s">const int buildInfo::patchVersionDigit  = ${{ steps.selectversion.outputs.nextpatchdigit }};</span>
      <span class="s">const char* buildInfo::lastCommitTag    = "${{ steps.versioninfo.outputs.commithash }}";</span>
      <span class="s">const char* buildInfo::buildTimeStamp   = "${{ steps.versioninfo.outputs.buildtimestamp }}";</span>
</code></pre></div></div><p>Next steps install PlatformIO, run all unit tests and upload the test results to codecov.io:</p><div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Install PlatformIO Core</span>
  <span class="na">run</span><span class="pi">:</span> <span class="s">pip install --upgrade platformio</span>

<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Run all generic unit tests</span>
  <span class="na">run</span><span class="pi">:</span> <span class="pi">|</span>
    <span class="s">pio test -e all_generic_unittests</span>

<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Upload coverage reports to Codecov</span>
  <span class="na">uses</span><span class="pi">:</span> <span class="s">codecov/codecov-action@v3</span>
  <span class="na">with</span><span class="pi">:</span>
    <span class="na">gcov</span><span class="pi">:</span> <span class="kc">true</span>
    <span class="na">gcov_include</span><span class="pi">:</span> <span class="s1">'</span><span class="s">.pio/build/all_generic_unittests/*'</span>
  <span class="na">env</span><span class="pi">:</span>
    <span class="na">CODECOV_TOKEN</span><span class="pi">:</span> <span class="s">${{ secrets.CODECOV_TOKEN }}</span>
</code></pre></div></div><p>This step then builds the application:</p><div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Build</span>
  <span class="na">run</span><span class="pi">:</span> <span class="pi">|</span>
    <span class="s">pio run -e production_application</span>
</code></pre></div></div><p>Finally the resulting binary is attached to the workflow, and when doing a release, also to the release:</p><div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Attach Binary to Workflow run</span>
  <span class="na">id</span><span class="pi">:</span> <span class="s">attachbinarytoworkflowrun</span>
  <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/upload-artifact@v3</span>
  <span class="na">with</span><span class="pi">:</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s">${{ steps.selectversion.outputs.buildversionfilename }}.hex</span>
    <span class="na">path</span><span class="pi">:</span> <span class="s">.pio/build/production_application/firmware.hex</span>
    <span class="na">if-no-files-found</span><span class="pi">:</span> <span class="s">error</span>

<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Release when on main branch</span>
  <span class="na">id</span><span class="pi">:</span> <span class="s">createrelease</span>
  <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/create-release@v1</span>
  <span class="na">if</span><span class="pi">:</span> <span class="s">${{ steps.versioninfo.outputs.branchname == 'main'}}</span>
  <span class="na">env</span><span class="pi">:</span>
    <span class="na">GITHUB_TOKEN</span><span class="pi">:</span> <span class="s">${{ secrets.GITHUB_TOKEN }}</span>
  <span class="na">with</span><span class="pi">:</span>
    <span class="na">tag_name</span><span class="pi">:</span> <span class="s">${{ steps.selectversion.outputs.buildversion }}</span>
    <span class="na">release_name</span><span class="pi">:</span> <span class="s">Release ${{ steps.selectversion.outputs.buildversion }}</span>
    <span class="na">draft</span><span class="pi">:</span> <span class="kc">false</span>
    <span class="na">prerelease</span><span class="pi">:</span> <span class="kc">false</span>

<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Attach Binary to Release</span>
  <span class="na">id</span><span class="pi">:</span> <span class="s">attachbinarytorelease</span>
  <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/upload-release-asset@v1</span>
  <span class="na">if</span><span class="pi">:</span> <span class="s">${{ steps.versioninfo.outputs.branchname == 'main'}}</span>
  <span class="na">env</span><span class="pi">:</span>
    <span class="na">GITHUB_TOKEN</span><span class="pi">:</span> <span class="s">${{ secrets.GITHUB_TOKEN }}</span>
  <span class="na">with</span><span class="pi">:</span>
    <span class="na">upload_url</span><span class="pi">:</span> <span class="s">${{ steps.createrelease.outputs.upload_url }}</span>
    <span class="na">asset_path</span><span class="pi">:</span> <span class="s">.pio/build/production_application/firmware.hex</span>
    <span class="na">asset_name</span><span class="pi">:</span> <span class="s">${{ steps.selectversion.outputs.buildversionfilename }}.hex</span>
    <span class="na">asset_content_type</span><span class="pi">:</span> <span class="s">application/octet-stream</span>
</code></pre></div></div><div class="alert alert-warning" role="alert"> <b>Note:</b> Some binaries have <b>.hex</b>, others have <b>.bin</b> extension. You may need to adjust this script, in case your binary has a different extension. Also the source path where the binary is fetched depends on the envitonment name, so keep those in sync.</div><h2 id="further-improvements">Further Improvements</h2><p>Congratulations, you’ve made it to the end of this blog post which was certainly not an easy read. You can further discuss this topic on the <a href="https://community.platformio.org/t/setting-up-platformio-for-ci-cd-with-testing-code-coverage-and-versioning/37871" target="_blank">PlatformIO forum</a>. Suggestions for improvements are also very welcome, simply post an issue on the demo repository.</p><p>Thank you.</p><h2 class="no_toc" id="stay-in-touch-with-us">Stay in touch with us</h2><p>Stay tuned to this blog or follow us on <a href="https://www.linkedin.com/company/platformio" target="_blank">LinkedIn</a> and Twitter <a href="https://twitter.com/PlatformIO_Org" target="_blank">@PlatformIO_Org</a> to keep up to date with the latest news, articles and tips!</p></div></div></div></section><section class="py-6 py-md-8"><div class="container"><div class="row justify-content-center"><div class="col-12 col-md-10 col-lg-9 col-xl-8"><div class="row align-items-center py-5 border-top border-bottom"><div class="col-auto"><div class="avatar avatar-lg"> <a href="https://www.linkedin.com/in/pascalroobrouck/" target="_blank"><img src="/assets/img/avatars/proobrouck.jpg" alt="Pascal Roobrouck" class="avatar-img rounded-circle"></a></div></div><div class="col ms-n5"><h6 class="text-uppercase mb-0"> <a href="https://www.linkedin.com/in/pascalroobrouck/" target="_blank">Pascal Roobrouck</a></h6><div class="fs-sm text-muted"> <time datetime="2024-01-15T00:00:00+02:00"> Published on 15th Jan 2024 </time></div></div><div class="col-auto"> <span class="h6 text-uppercase text-muted d-none d-md-inline me-4"> Share: </span><ul class="list-unstyled list-inline list-social "><li class="list-inline-item list-social-item me-3"> <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fpiolabs.com%2Fblog%2Finsights%2Fcicd-testing-coverage-versioning.html" class="text-decoration-none" target="_blank"> <img src="/assets/img/icons/social/linkedin.svg" class="list-social-icon" alt="Follow on LinkedIn" title="Follow on LinkedIn"> </a></li><li class="list-inline-item list-social-item me-3"> <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fpiolabs.com%2Fblog%2Finsights%2Fcicd-testing-coverage-versioning.html" class="text-decoration-none" target="_blank"> <img src="/assets/img/icons/social/twitter.svg" class="list-social-icon" alt="Follow on Twitter" title="Follow on Twitter"> </a></li></ul></div></div></div></div></div></section></article><section class="pt-4 pt-md-6 pb-8 pb-md-10 bg-white"><div class="container"><div class="row justify-content-center"><div class="col-12 col-md-10 col-lg-9 col-xl-8"><div class="row align-items-center"><div class="col-12 col-md"><h3 class="mb-1"> Have questions?</h3><p class="fs-lg text-muted mb-6 mb-md-0"> Join the discussion on our forum</p></div><div class="col-12 col-md-auto"> <a href="https://community.platformio.org/t/setting-up-platformio-for-ci-cd-with-testing-code-coverage-and-versioning/37871" class="btn btn-primary-soft me-1 lift" target="_blank"> Continue discussion <i class="fe fe-arrow-right ms-3"></i> </a></div></div></div></div></div></section><section class="pt-7 pb-9 pt-md-10 bg-light border-top"><div class="container"><div class="row align-items-center mb-5"><div class="col-12 col-md"><h3 class="mb-0"> Popular posts</h3></div><div class="col-12 col-md-auto"> <a href="/blog/latest.html" class="btn btn-sm btn-outline-gray-300 d-none d-md-inline"> View more </a></div></div><div class="row"><div class="col-12 col-md-6 col-lg-4 d-flex"><div class="card mb-6 shadow-light-lg lift lift-lg"> <a class="card-img-top" href="/blog/insights/debugging-semihosting.html"> <img src="/assets/posts/2022-09-19-debugging-semihosting/semihosting-schematic-overview.png" alt="Debugging with PlatformIO: Part 4. Using Semihosting on ARM Targets" class="card-img-top"><div class="position-relative"><div class="shape shape-bottom shape-fluid-x text-white"> <svg viewBox="0 0 2880 480" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M2160 0C1440 240 720 240 720 240H0v240h2880V0h-720z" fill="currentColor" /> </svg></div></div></a> <a class="card-body" href="/blog/insights/debugging-semihosting.html"><h3> Debugging with PlatformIO: Part 4. Using Semihosting on ARM Targets</h3><p class="mb-0 text-muted"> In this article we will try to take a deeper look at the semihosting capabilities and configure a simple PlatformIO project to use the I/O facilities of a computer running the PlatformIO IDE.</p></a> <a class="card-meta mt-auto" href="/blog/insights/debugging-semihosting.html"><hr class="card-meta-divider"><div class="avatar avatar-sm me-2"> <img src="/assets/img/avatars/vkoval.jpg" alt="Valerii Koval" class="avatar-img rounded-circle"></div><h6 class="text-uppercase text-muted me-2 mb-0"> Valerii Koval</h6><p class="h6 text-uppercase text-muted mb-0 ms-auto"> <time datetime="2022-09-19T00:00:00+03:00">Sep 19</time></p></a></div></div><div class="col-12 col-md-6 col-lg-4 d-flex"><div class="card mb-6 shadow-light-lg lift lift-lg"> <a class="card-img-top" href="/blog/news/platformio-year-in-review-2023.html"> <img src="/assets/posts/2024-01-08-platformio-year-in-review-2023/platformio_year_in_review_2023.png" alt="PlatformIO 2023 Year in Review" class="card-img-top"><div class="position-relative"><div class="shape shape-bottom shape-fluid-x text-white"> <svg viewBox="0 0 2880 480" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M2160 0C1440 240 720 240 720 240H0v240h2880V0h-720z" fill="currentColor" /> </svg></div></div></a> <a class="card-body" href="/blog/news/platformio-year-in-review-2023.html"><h3> PlatformIO 2023 Year in Review</h3><p class="mb-0 text-muted"> Our Journey Through Tough Times: The highlights of the major milestones and achievements of PlatformIO Labs in 2023</p></a> <a class="card-meta mt-auto" href="/blog/news/platformio-year-in-review-2023.html"><hr class="card-meta-divider"><div class="avatar avatar-sm me-2"> <img src="/assets/img/avatars/ikravets.jpg" alt="Ivan Kravets" class="avatar-img rounded-circle"></div><h6 class="text-uppercase text-muted me-2 mb-0"> Ivan Kravets</h6><p class="h6 text-uppercase text-muted mb-0 ms-auto"> <time datetime="2024-01-08T00:00:00+02:00">Jan 08</time></p></a></div></div><div class="col-12 col-md-6 col-lg-4 d-flex"><div class="card mb-6 shadow-light-lg lift lift-lg"> <a class="card-img-top" href="/blog/news/platformio-oss-october-2021-updates.html"> <img src="/assets/posts/oss-updates/platformio-oss-october-news.jpg" alt="PlatformIO Open Source October Updates" class="card-img-top"><div class="position-relative"><div class="shape shape-bottom shape-fluid-x text-white"> <svg viewBox="0 0 2880 480" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M2160 0C1440 240 720 240 720 240H0v240h2880V0h-720z" fill="currentColor" /> </svg></div></div></a> <a class="card-body" href="/blog/news/platformio-oss-october-2021-updates.html"><h3> PlatformIO Open Source October Updates</h3><p class="mb-0 text-muted"> PlatformIO Core 5.2, New boards & dev-kits, Support for Zephyr v2.7.0 and Teensyduino v1.55, Updated Arduino Cores for Microchip SAM, ST STM32, Nordic nRF52 and Mbed-enabled devices</p></a> <a class="card-meta mt-auto" href="/blog/news/platformio-oss-october-2021-updates.html"><hr class="card-meta-divider"><div class="avatar avatar-sm me-2"> <img src="/assets/img/avatars/vkoval.jpg" alt="Valerii Koval" class="avatar-img rounded-circle"></div><h6 class="text-uppercase text-muted me-2 mb-0"> Valerii Koval</h6><p class="h6 text-uppercase text-muted mb-0 ms-auto"> <time datetime="2021-11-01T00:00:00+02:00">Nov 01</time></p></a></div></div></div></div></section></div><div class="position-relative"><div class="shape shape-bottom shape-fluid-x text-dark"> <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 48h2880V0h-720C1442.5 52 720 0 720 0H0v48z" fill="currentColor"/></svg></div></div><section class="bg-dark "><footer class="py-8 py-md-11 bg-dark border-gray-800-50 "><div class="container"><div class="row"><div class="col-12 col-md-6 col-lg-4"> <a href="/"><img src="/assets/img/platformio-labs-logo-horizontal-white.png" alt="PlatformIO Labs" class="img-fluid mb-2 mw-lg-75"></a><p class="text-gray-400 mb-2"> Make embedded developers and teams happy.</p><ul class="list-unstyled list-inline list-social mb-2"><li class="list-inline-item list-social-item me-3"> <a href="https://www.linkedin.com/company/platformio/" class="text-decoration-none" target="_blank"> <img src="/assets/img/icons/social/linkedin.svg" class="list-social-icon" alt="Follow on LinkedIn" title="Follow on LinkedIn"> </a></li><li class="list-inline-item list-social-item me-3"> <a href="https://github.com/platformio" class="text-decoration-none" target="_blank"> <img src="/assets/img/icons/social/github.svg" class="list-social-icon" alt="Follow on Github" title="Follow on Github"> </a></li><li class="list-inline-item list-social-item me-3"> <a href="https://twitter.com/PlatformIO_Org" class="text-decoration-none" target="_blank"> <img src="/assets/img/icons/social/twitter.svg" class="list-social-icon" alt="Follow on Twitter" title="Follow on Twitter"> </a></li></ul><p class="mb-6 mb-md-2 text-gray-600"> <small>© 2014-2024 PlatformIO Labs.</small></p></div><div class="col-12 col-md-6 col-lg-2"><h6 class="text-uppercase text-gray-400"> Company</h6><ul class="list-unstyled text-muted mb-6 mb-md-8 mb-lg-0"><li class="mb-3"> <a href="/" class="text-reset"> Home </a></li><li class="mb-3"> <a href="/company/about.html" class="text-reset"> About Us </a></li><li class="mb-3"> <a href="/blog/" class="text-reset"> Blog </a></li><li class="mb-3"> <a href="/#contact-us" class="text-reset"> Contact Us </a></li></ul></div><div class="col-12 col-md-6 col-lg-3"><h6 class="text-uppercase text-gray-400"> Technology</h6><ul class="list-unstyled text-muted mb-6 mb-md-8 mb-lg-0"><li class="mb-3"> <a href="/technology/next-generation-ide-framework.html" class="text-reset"> Next-Gen IDE Framework </a></li><li class="mb-3"> <a href="/technology/modern-ui-toolkit.html" class="text-reset"> Modern UI Toolkit </a></li><li class="mb-3"> <a href="/technology/trusted-package-registry.html" class="text-reset"> Trusted Package Registry </a></li><li> <a href="https://platformio.org/" class="text-reset"> PlatformIO Open Source </a></li></ul></div><div class="col-12 col-md-6 col-lg-3"><h6 class="text-uppercase text-gray-400"> Legal</h6><ul class="list-unstyled text-muted mb-0"><li class="mb-3"> <a href="/legal/code-of-conduct.html" class="text-reset"> Code of Conduct </a></li><li class="mb-3"> <a href="/legal/privacy.html" class="text-reset"> Privacy Policy </a></li><li class="mb-3"> <a href="/legal/terms-of-use.html" class="text-reset"> Terms of Use </a></li><li class="mb-3"> <a href="/legal/trademarks.html" class="text-reset"> Trademarks </a></li></ul></div></div></div></footer></section><script src="/assets/js/vendor.bundle.js?v=4"></script> <script src="/assets/js/theme.bundle.js?v=4"></script> <script async src="https://www.googletagmanager.com/gtag/js?id=G-CNM31GXX7Y"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-CNM31GXX7Y'); </script></body></html>
